CAMUNDAPOD_URL=http://camunda-4621:8080
SECURITYURL=http://securitymanager-4621:8003
AUTHPROXYURL=http://authproxy-4621:8001
ADMINURL=http://adminmanager-4621:8004
CAMUNDAURL=http://camundasvc-4621:8002
APIGATEWAY=http://apigateway-4621:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4621:27017/ticketsampleapplication7869_4621?authSource=admin
TICKETSAMPLEURL=http://ticketsample-4621:8014
TYPESSAMPLEURL=http://typessample-4621:8015
SEVERITYSAMPLEURL=http://severitysample-4621:8016
